# Alquiler-Vehiculos-AppNetCoreMVC

./: .gitignore
AlquilerVehiculos/: AlquilerVehiculos.csproj  AlquilerVehiculos.sln  appsettings.json
AlquilerVehiculos/Controllers/: AdminController.cs  AdminPagoController.cs  AdminVehiculosController.cs  ClientesController.cs  EmpleadosController.cs  HomeController.cs  InicioSecionController.cs  InicioSesionController.cs  PagosController.cs  ReservasController.cs  SegurosController.cs  VehiculosController.cs
AlquilerVehiculos/Properties/: Resources.Designer.cs  launchSettings.json
AlquilerVehiculos/Views/Admin/: Admin.cshtml
AlquilerVehiculos/Views/AdminPago/: Index.cshtml
AlquilerVehiculos/Views/AdminVehiculos/: Index.cshtml
AlquilerVehiculos/Views/Clientes/: Index.cshtml
AlquilerVehiculos/Views/Empleados/: Index.cshtml
AlquilerVehiculos/Views/Home/: Index.cshtml
AlquilerVehiculos/Views/InicioSecion/: InicioSecion.cshtml
AlquilerVehiculos/Views/InicioSesion/: InicioSesion.cshtml
AlquilerVehiculos/Views/Pagos/: Index.cshtml
AlquilerVehiculos/Views/Reservas/: Index.cshtml
AlquilerVehiculos/Views/Seguros/: Basico.cshtml  Index.cshtml  Intermedio.cshtml  Premium.cshtml
AlquilerVehiculos/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
AlquilerVehiculos/Views/Vehiculos/: Index.cshtml
AlquilerVehiculos/wwwroot/css/: AdminStyle.css  SingUp.css  site.css
AlquilerVehiculos/wwwroot/js/: adminvehiculos.js  clientes.js  empleados.js  generic.js  modoOscuro.js  pagos.js  reservas.js  seguros.js  singup.js  site.js  vehiculos.js
capaDatos/: ClientesDAL.cs  ConexionBD.cs  EmpleadosDAL.cs  PagosDAL.cs  ReservasDAL.cs  SegurosDAL.cs  VehiculosDAL.cs  capaDatos.csproj
capaEntidad/: ClientesCLS.cs  EmpleadosCLS.cs  PagosCLS.cs  ReservasCLS.cs  SegurosCLS.cs  VehiculosCLS.cs
capaNegocio/: ClientesBL.cs  EmpleadosBL.cs  PagosBL.cs  ReservasBL.cs  SegurosBL.cs  VehiculosBL.cs  capaNegocio.csproj
